# bornlogic-identity-server

./: .gitignore  Bornlogic.IdentityServer.sln  CHANGELOG.md
Bornlogic.IdentityServer/: Bornlogic.IdentityServer.csproj  Bornlogic.IdentityServer.csproj~a4deef4f1d2f8bfcf08f4102988236b383c820d8  Constants.cs  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
Bornlogic.IdentityServer.AspNetIdentity/: Bornlogic.IdentityServer.AspNetIdentity.csproj  Bornlogic.IdentityServer.AspNetIdentity.csproj~a4deef4f1d2f8bfcf08f4102988236b383c820d8  Decorator.cs  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
Bornlogic.IdentityServer.Culture/: Bornlogic.IdentityServer.Culture.csproj
Bornlogic.IdentityServer.Culture/Contracts/: ICultureProvider.cs  IEmailResourceProvider.cs  IResourceProvider.cs
Bornlogic.IdentityServer.Storage/: Bornlogic.IdentityServer.Storage.csproj  Bornlogic.IdentityServer.Storage.csproj~a4deef4f1d2f8bfcf08f4102988236b383c820d8  Constants.cs  IdentityServerConstants.cs  IdentityServerUser.cs  UserSavedConsent.cs
Bornlogic.IdentityServer.Storage/Extensions/: IEnumerableExtensions.cs  PersistedGrantFilterExtensions.cs  StringsExtensions.cs
Bornlogic.IdentityServer.Storage/Models/: ApiResource.cs  ApiScope.cs  AuthorizationCode.cs  Client.cs  ClientClaim.cs  ClientScope.cs  Consent.cs  DeviceCode.cs  Enums.cs  GrantType.cs  IdentityResource.cs  PersistedGrant.cs  RefreshToken.cs  Resource.cs  Resources.cs  Secret.cs  Token.cs
Bornlogic.IdentityServer.Storage/Services/: ICorsPolicyService.cs  IUserManagerService.cs
Bornlogic.IdentityServer.Storage/Stores/: IAuthorizationCodeStore.cs  IClientStore.cs  IDeviceFlowStore.cs  IPersistedGrantStore.cs  IReferenceTokenStore.cs  IRefreshTokenStore.cs  IResourceStore.cs  IUserConsentStore.cs  IUserEmailStore.cs  PersistedGrantFilter.cs
Bornlogic.IdentityServer/Configuration/: IdentityServerApplicationBuilderExtensions.cs  IdentityServerMiddlewareOptions.cs
Bornlogic.IdentityServer/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  CheckSessionEndpoint.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  EndSessionCallbackEndpoint.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
Bornlogic.IdentityServer/Events/: ApiAuthenticationFailureEvent.cs  ApiAuthenticationSuccessEvent.cs  ClientAuthenticationFailureEvent.cs  ClientAuthenticationSuccessEvent.cs  ConsentDeniedEvent.cs  ConsentGrantedEvent.cs  DeviceAuthorizationFailureEvent.cs  DeviceAuthorizationSuccessEvent.cs  GrantsRevokedEvent.cs  InvalidClientConfiguration.cs  TokenIntrospectionFailureEvent.cs  TokenIntrospectionSuccessEvent.cs  TokenIssuedFailureEvent.cs  TokenIssuedSuccessEvent.cs  TokenRevokedSuccessEvent.cs  UnhandledExceptionEvent.cs  UserLoginFailureEvent.cs  UserLoginSuccessEvent.cs  UserLogoutSuccessEvent.cs
Bornlogic.IdentityServer/Extensions/: AuthenticationPropertiesExtensions.cs  AuthorizeResponseExtensions.cs  ClaimsExtensions.cs  ClientExtensions.cs  DateTimeExtensions.cs  EndpointOptionsExtensions.cs  HashExtensions.cs  HttpContextAuthenticationExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ICacheExtensions.cs  IClientStoreExtensions.cs  IEnumerableExtensions.cs  IReadableStringCollectionExtensions.cs  IResourceStoreExtensions.cs  IUserSessionExtensions.cs  IdentityServerToolsExtensions.cs  NameValueCollectionExtensions.cs  PrincipalExtensions.cs  ProfileDataRequestContextExtensions.cs  ResourceExtensions.cs  ScopeExtensions.cs  StringsExtensions.cs  TokenExtensions.cs  ValidatedAuthorizeRequestExtensions.cs
Bornlogic.IdentityServer/Hosting/: BaseUrlMiddleware.cs  CorsMiddleware.cs  CorsPolicyProvider.cs  Endpoint.cs  EndpointRouter.cs  IEndpointHandler.cs  IEndpointResult.cs  IEndpointRouter.cs  IdentityServerAuthenticationService.cs  IdentityServerMiddleware.cs
Bornlogic.IdentityServer/Infrastructure/: DistributedCacheStateDataFormatter.cs  MessageCookie.cs  ObjectSerializer.cs
Bornlogic.IdentityServer/Logging/: LogSerializer.cs
Bornlogic.IdentityServer/Models/: ClientRoleOptions.cs  DeviceFlowAuthorizationRequest.cs  DeviceFlowInteractionResult.cs  DiscoveryDocument.cs  Grant.cs  GrantTypes.cs  IdentityResources.cs  JsonWebKey.cs  ParsedSecret.cs  RefreshTokenLifetimeResult.cs  SecurityKeyInfo.cs  TokenCreationRequest.cs  TokenRequestErrors.cs  UserSavedConsent.cs
Bornlogic.IdentityServer/ResponseHandling/: IAuthorizeInteractionResponseGenerator.cs  IAuthorizeResponseGenerator.cs  IDeviceAuthorizationResponseGenerator.cs  IDiscoveryResponseGenerator.cs  IIntrospectionResponseGenerator.cs  ITokenResponseGenerator.cs  ITokenRevocationResponseGenerator.cs  IUserInfoResponseGenerator.cs
Bornlogic.IdentityServer/Services/: IBackChannelLogoutHttpClient.cs  IBackChannelLogoutService.cs  ICache.cs  IClaimsService.cs  IClientUserRoleService.cs  IConsentService.cs  IDeviceFlowInteractionService.cs  IDeviceFlowThrottlingService.cs  IEventService.cs  IEventSink.cs  IHandleGenerationService.cs  IIdentityServerInteractionService.cs  IIntrospectionResponseEnricher.cs  IKeyMaterialService.cs  ILogoutNotificationService.cs  IPendingTosService.cs  IPersistedGrantService.cs  IProfileService.cs  IRefreshTokenIssuanceService.cs  IRefreshTokenService.cs  IReturnUrlParser.cs  ITokenCreationService.cs  ITokenService.cs  IUserClaimsEnricher.cs  IUserCodeGenerator.cs  IUserCodeService.cs  IUserInfoClaimsEnricher.cs
Bornlogic.IdentityServer/Stores/: IAcceptTosMessageStore.cs  IAuthorizationParametersMessageStore.cs  IBusinessSelectMessageStore.cs  IConsentMessageStore.cs  IMessageStore.cs  ISavedConsentStore.cs  ISigningCredentialStore.cs  IValidationKeysStore.cs  ValidatingClientStore.cs
Bornlogic.IdentityServer/Test/: IdentityServerBuilderExtensions.cs  TestUser.cs  TestUserProfileService.cs  TestUserResourceOwnerPasswordValidator.cs  (+1 more)
(+333 files in other folders)
