<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>3.0.0</Version>
		<RepositoryUrl>https://github.com/bornlogic/bornlogic-identity-server</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bornlogic.IdentityServer\Bornlogic.IdentityServer.csproj" />
	</ItemGroup>

</Project>
